<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Consultar Atestados Médicos - E.M Dr Roberto Shoji</title>
  <link rel="stylesheet" href="../styles/atestados.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/menu.css">
</head>

<body>

  <!-- <div class="menu-bar">
    <div class="menu-btn-sair">
      <button class="btn-sair">Sair</button>
    </div>
    <div class="menu-bar-text">
      <h1> Secretaria Online - E.M Dr Roberto Shoji</h1>
    </div>
  </div> -->
  <!-- menu -->
  <nav class="menu-container">
    <div class="menu-content">
      <span class="btn-menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
          <path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212"
            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
          <path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" fill="none"
            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
        </svg>
      </span>


      <h1> Secretaria Online - E.M Dr Roberto Shoji </h1>
      <div class="perfil-container">
        <span class="btn-perfil">
          <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
            <path
              d="M258.9 48C141.92 46.42 46.42 141.92 48 258.9c1.56 112.19 92.91 203.54 205.1 205.1 117 1.6 212.48-93.9 210.88-210.88C462.44 140.91 371.09 49.56 258.9 48zm126.42 327.25a4 4 0 01-6.14-.32 124.27 124.27 0 00-32.35-29.59C321.37 329 289.11 320 256 320s-65.37 9-90.83 25.34a124.24 124.24 0 00-32.35 29.58 4 4 0 01-6.14.32A175.32 175.32 0 0180 259c-1.63-97.31 78.22-178.76 175.57-179S432 158.81 432 256a175.32 175.32 0 01-46.68 119.25z" />
            <path
              d="M256 144c-19.72 0-37.55 7.39-50.22 20.82s-19 32-17.57 51.93C191.11 256 221.52 288 256 288s64.83-32 67.79-71.24c1.48-19.74-4.8-38.14-17.68-51.82C293.39 151.44 275.59 144 256 144z" />
          </svg>
          Neto Cruz
        </span>
        <span title="Sair/deslogar" class="btn-sair">
          <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
            <path
              d="M320 176v-40a40 40 0 00-40-40H88a40 40 0 00-40 40v240a40 40 0 0040 40h192a40 40 0 0040-40v-40M384 176l80 80-80 80M191 256h273"
              fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
          </svg>
          <!-- Sair -->
        </span>
      </div>
    </div>
  </nav>


  <div class="menu-atestado">
    <div class="menu-text-atestado">
      <h1> Atestados Médicos </h1>
    </div>
  </div>

  <div class="menu-container-atestado">
    <div class="container-busca">
      <div class="buscar">
        <input type="text" name="" id="" placeholder="Buscar atestados por nome">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
            <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none"
              stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"
              d="M338.29 338.29L448 448" />
          </svg>
        </button>
      </div>
      <select class="series-select">
        <option value="1">SELECIONE A SÉRIE</option>
        <option value="1">1º ANO</option>
        <option value="2">2º ANO</option>
        <option value="3">3º ANO</option>
        <option value="4">4º ANO</option>
        <option value="5">5º ANO</option>
      </select>
    </div>

    <table class="tabela-aluno-atestado">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Data do Atestado</th>
          <th>Quantidade de Dias</th>
          <th>Data de Retorno</th>
          <th>Visualizar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joao</td>
          <td>30/08/2023</td>
          <td>10</td>
          <td>05/09/2023</td>
          <td class><a href="caminho-para-o-arquivo.pdf" target="_blank"><i class="fa fa-eye"></i></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Maria</td>
          <td>30/08/2023</td>
          <td>10</td>
          <td>05/09/2023</td>
          <td><a href="caminho-para-o-arquivo.pdf" target="_blank"><i class="fa fa-eye"></i></a></td>
        </tr>

        <!-- Adicionar mais linhas conforme necessário -->

      </tbody>
    </table>

  </div>

  <footer class="styled-footer-atestado">
    <p>&copy; 2023 Desenvolvido por Nilson Cruz - Todos os direitos reservados</p>
  </footer>
</body>

</html>